<font>
  <info face="font" size="27" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="30" base="25" scaleW="256" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="217">
    <char id="199" x="2" y="2" width="19" height="28" xoffset="1" yoffset="5" xadvance="19" page="0" chnl="15"/>
    <char id="123" x="23" y="2" width="10" height="28" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="15"/>
    <char id="124" x="35" y="2" width="4" height="28" xoffset="2" yoffset="5" xadvance="7" page="0" chnl="15"/>
    <char id="64" x="41" y="2" width="27" height="28" xoffset="1" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="125" x="70" y="2" width="10" height="28" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="15"/>
    <char id="402" x="82" y="2" width="16" height="28" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="15"/>
    <char id="166" x="100" y="2" width="4" height="28" xoffset="2" yoffset="5" xadvance="7" page="0" chnl="15"/>
    <char id="40" x="106" y="2" width="9" height="28" xoffset="2" yoffset="5" xadvance="9" page="0" chnl="15"/>
    <char id="41" x="117" y="2" width="9" height="28" xoffset="2" yoffset="5" xadvance="9" page="0" chnl="15"/>
    <char id="167" x="128" y="2" width="15" height="28" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="15"/>
    <char id="212" x="145" y="2" width="21" height="27" xoffset="1" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="206" x="168" y="2" width="11" height="27" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="217" x="181" y="2" width="18" height="27" xoffset="2" yoffset="0" xadvance="19" page="0" chnl="15"/>
    <char id="210" x="201" y="2" width="21" height="27" xoffset="1" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="211" x="224" y="2" width="21" height="27" xoffset="1" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="255" x="2" y="34" width="16" height="27" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="91" x="20" y="34" width="8" height="27" xoffset="2" yoffset="5" xadvance="8" page="0" chnl="15"/>
    <char id="221" x="30" y="34" width="21" height="27" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="193" x="53" y="34" width="21" height="27" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="192" x="76" y="34" width="21" height="27" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="182" x="99" y="34" width="17" height="27" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="15"/>
    <char id="254" x="118" y="34" width="15" height="27" xoffset="2" yoffset="5" xadvance="15" page="0" chnl="15"/>
    <char id="219" x="135" y="34" width="18" height="27" xoffset="2" yoffset="0" xadvance="19" page="0" chnl="15"/>
    <char id="162" x="155" y="34" width="15" height="27" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="15"/>
    <char id="352" x="172" y="34" width="18" height="27" xoffset="1" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="218" x="192" y="34" width="18" height="27" xoffset="2" yoffset="0" xadvance="19" page="0" chnl="15"/>
    <char id="204" x="212" y="34" width="8" height="27" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="205" x="222" y="34" width="8" height="27" xoffset="2" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="194" x="232" y="34" width="21" height="27" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="106" x="2" y="65" width="8" height="27" xoffset="-1" yoffset="5" xadvance="6" page="0" chnl="15"/>
    <char id="253" x="12" y="65" width="16" height="27" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="93" x="30" y="65" width="7" height="27" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="15"/>
    <char id="36" x="39" y="65" width="15" height="26" xoffset="1" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="8224" x="56" y="65" width="15" height="26" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="15"/>
    <char id="214" x="73" y="65" width="21" height="26" xoffset="1" yoffset="1" xadvance="21" page="0" chnl="15"/>
    <char id="8225" x="96" y="65" width="15" height="26" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="15"/>
    <char id="220" x="113" y="65" width="18" height="26" xoffset="2" yoffset="1" xadvance="19" page="0" chnl="15"/>
    <char id="381" x="133" y="65" width="18" height="26" xoffset="1" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="376" x="153" y="65" width="21" height="26" xoffset="0" yoffset="1" xadvance="18" page="0" chnl="15"/>
    <char id="195" x="176" y="65" width="21" height="26" xoffset="0" yoffset="1" xadvance="18" page="0" chnl="15"/>
    <char id="196" x="199" y="65" width="21" height="26" xoffset="0" yoffset="1" xadvance="18" page="0" chnl="15"/>
    <char id="197" x="222" y="65" width="21" height="26" xoffset="0" yoffset="1" xadvance="18" page="0" chnl="15"/>
    <char id="200" x="2" y="96" width="17" height="26" xoffset="2" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="213" x="21" y="96" width="21" height="26" xoffset="1" yoffset="1" xadvance="21" page="0" chnl="15"/>
    <char id="201" x="44" y="96" width="17" height="26" xoffset="2" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="202" x="63" y="96" width="17" height="26" xoffset="2" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="209" x="82" y="96" width="17" height="26" xoffset="2" yoffset="1" xadvance="19" page="0" chnl="15"/>
    <char id="207" x="101" y="96" width="10" height="26" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="203" x="113" y="96" width="17" height="25" xoffset="2" yoffset="1" xadvance="18" page="0" chnl="15"/>
    <char id="81" x="132" y="96" width="21" height="24" xoffset="1" yoffset="5" xadvance="21" page="0" chnl="15"/>
    <char id="8240" x="155" y="96" width="28" height="23" xoffset="0" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="189" x="185" y="96" width="23" height="23" xoffset="1" yoffset="5" xadvance="23" page="0" chnl="15"/>
    <char id="190" x="210" y="96" width="24" height="23" xoffset="0" yoffset="5" xadvance="23" page="0" chnl="15"/>
    <char id="188" x="2" y="126" width="23" height="23" xoffset="1" yoffset="5" xadvance="23" page="0" chnl="15"/>
    <char id="37" x="27" y="126" width="23" height="23" xoffset="2" yoffset="5" xadvance="24" page="0" chnl="15"/>
    <char id="216" x="52" y="126" width="21" height="23" xoffset="1" yoffset="4" xadvance="21" page="0" chnl="15"/>
    <char id="229" x="75" y="126" width="15" height="23" xoffset="1" yoffset="4" xadvance="15" page="0" chnl="15"/>
    <char id="88" x="92" y="126" width="20" height="22" xoffset="0" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="89" x="114" y="126" width="21" height="22" xoffset="0" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="65" x="137" y="126" width="21" height="22" xoffset="0" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="66" x="160" y="126" width="17" height="22" xoffset="2" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="63" x="179" y="126" width="15" height="22" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="15"/>
    <char id="252" x="196" y="126" width="14" height="22" xoffset="2" yoffset="5" xadvance="15" page="0" chnl="15"/>
    <char id="86" x="212" y="126" width="21" height="22" xoffset="0" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="68" x="235" y="126" width="18" height="22" xoffset="2" yoffset="5" xadvance="19" page="0" chnl="15"/>
    <char id="83" x="2" y="153" width="18" height="22" xoffset="1" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="100" x="22" y="153" width="14" height="22" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="15"/>
    <char id="82" x="38" y="153" width="19" height="22" xoffset="2" yoffset="5" xadvance="19" page="0" chnl="15"/>
    <char id="85" x="59" y="153" width="18" height="22" xoffset="2" yoffset="5" xadvance="19" page="0" chnl="15"/>
    <char id="87" x="79" y="153" width="28" height="22" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15"/>
    <char id="104" x="109" y="153" width="14" height="22" xoffset="2" yoffset="5" xadvance="15" page="0" chnl="15"/>
    <char id="84" x="125" y="153" width="18" height="22" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="80" x="145" y="153" width="17" height="22" xoffset="2" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="107" x="164" y="153" width="14" height="22" xoffset="2" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="108" x="180" y="153" width="5" height="22" xoffset="2" yoffset="5" xadvance="6" page="0" chnl="15"/>
    <char id="79" x="187" y="153" width="21" height="22" xoffset="1" yoffset="5" xadvance="21" page="0" chnl="15"/>
    <char id="78" x="210" y="153" width="17" height="22" xoffset="2" yoffset="5" xadvance="19" page="0" chnl="15"/>
    <char id="77" x="229" y="153" width="21" height="22" xoffset="2" yoffset="5" xadvance="22" page="0" chnl="15"/>
    <char id="112" x="2" y="179" width="15" height="22" xoffset="2" yoffset="10" xadvance="15" page="0" chnl="15"/>
    <char id="113" x="19" y="179" width="14" height="22" xoffset="1" yoffset="10" xadvance="15" page="0" chnl="15"/>
    <char id="75" x="35" y="179" width="18" height="22" xoffset="2" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="74" x="55" y="179" width="13" height="22" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="116" x="70" y="179" width="9" height="22" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15"/>
    <char id="73" x="81" y="179" width="5" height="22" xoffset="3" yoffset="5" xadvance="8" page="0" chnl="15"/>
    <char id="72" x="88" y="179" width="17" height="22" xoffset="2" yoffset="5" xadvance="19" page="0" chnl="15"/>
    <char id="102" x="107" y="179" width="11" height="22" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15"/>
    <char id="103" x="120" y="179" width="15" height="22" xoffset="1" yoffset="10" xadvance="15" page="0" chnl="15"/>
    <char id="121" x="137" y="179" width="16" height="22" xoffset="0" yoffset="10" xadvance="14" page="0" chnl="15"/>
    <char id="105" x="155" y="179" width="5" height="22" xoffset="2" yoffset="5" xadvance="6" page="0" chnl="15"/>
    <char id="71" x="162" y="179" width="20" height="22" xoffset="1" yoffset="5" xadvance="21" page="0" chnl="15"/>
    <char id="70" x="184" y="179" width="15" height="22" xoffset="2" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="98" x="201" y="179" width="14" height="22" xoffset="2" yoffset="5" xadvance="15" page="0" chnl="15"/>
    <char id="251" x="217" y="179" width="14" height="22" xoffset="2" yoffset="5" xadvance="15" page="0" chnl="15"/>
    <char id="353" x="233" y="179" width="14" height="22" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="8364" x="2" y="205" width="18" height="22" xoffset="-1" yoffset="5" xadvance="15" page="0" chnl="15"/>
    <char id="223" x="22" y="205" width="16" height="22" xoffset="2" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="222" x="40" y="205" width="17" height="22" xoffset="2" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="237" x="59" y="205" width="8" height="22" xoffset="2" yoffset="5" xadvance="8" page="0" chnl="15"/>
    <char id="250" x="69" y="205" width="14" height="22" xoffset="2" yoffset="5" xadvance="15" page="0" chnl="15"/>
    <char id="238" x="85" y="205" width="11" height="22" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15"/>
    <char id="161" x="98" y="205" width="5" height="22" xoffset="3" yoffset="10" xadvance="9" page="0" chnl="15"/>
    <char id="249" x="105" y="205" width="14" height="22" xoffset="2" yoffset="5" xadvance="15" page="0" chnl="15"/>
    <char id="225" x="121" y="205" width="15" height="22" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="15"/>
    <char id="57" x="138" y="205" width="15" height="22" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="15"/>
    <char id="35" x="155" y="205" width="17" height="22" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="15"/>
    <char id="338" x="174" y="205" width="27" height="22" xoffset="2" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="38" x="203" y="205" width="18" height="22" xoffset="1" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="236" x="223" y="205" width="8" height="22" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15"/>
    <char id="33" x="233" y="205" width="5" height="22" xoffset="2" yoffset="5" xadvance="8" page="0" chnl="15"/>
    <char id="235" x="2" y="231" width="15" height="22" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="15"/>
    <char id="234" x="19" y="231" width="15" height="22" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="15"/>
    <char id="233" x="36" y="231" width="15" height="22" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="15"/>
    <char id="226" x="53" y="231" width="15" height="22" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="15"/>
    <char id="227" x="70" y="231" width="15" height="22" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="15"/>
    <char id="246" x="87" y="231" width="15" height="22" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="15"/>
    <char id="208" x="104" y="231" width="20" height="22" xoffset="0" yoffset="5" xadvance="19" page="0" chnl="15"/>
    <char id="67" x="126" y="231" width="19" height="22" xoffset="1" yoffset="5" xadvance="19" page="0" chnl="15"/>
    <char id="228" x="147" y="231" width="15" height="22" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="15"/>
    <char id="47" x="164" y="231" width="10" height="22" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15"/>
    <char id="382" x="176" y="231" width="15" height="22" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="232" x="193" y="231" width="15" height="22" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="15"/>
    <char id="245" x="210" y="231" width="15" height="22" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="15"/>
    <char id="239" x="227" y="231" width="10" height="22" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15"/>
    <char id="56" x="239" y="231" width="15" height="22" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="15"/>
    <char id="163" x="2" y="257" width="16" height="22" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="15"/>
    <char id="48" x="20" y="257" width="15" height="22" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="15"/>
    <char id="165" x="37" y="257" width="18" height="22" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="15"/>
    <char id="242" x="57" y="257" width="15" height="22" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="15"/>
    <char id="54" x="74" y="257" width="15" height="22" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="15"/>
    <char id="244" x="91" y="257" width="15" height="22" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="15"/>
    <char id="169" x="108" y="257" width="22" height="22" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="49" x="132" y="257" width="9" height="22" xoffset="3" yoffset="5" xadvance="15" page="0" chnl="15"/>
    <char id="198" x="143" y="257" width="28" height="22" xoffset="0" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="231" x="173" y="257" width="15" height="22" xoffset="1" yoffset="10" xadvance="14" page="0" chnl="15"/>
    <char id="243" x="190" y="257" width="15" height="22" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="15"/>
    <char id="174" x="207" y="257" width="22" height="22" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="224" x="231" y="257" width="15" height="22" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="15"/>
    <char id="50" x="2" y="283" width="15" height="22" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="15"/>
    <char id="51" x="19" y="283" width="15" height="22" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="15"/>
    <char id="52" x="36" y="283" width="16" height="22" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="15"/>
    <char id="181" x="54" y="283" width="13" height="22" xoffset="2" yoffset="10" xadvance="16" page="0" chnl="15"/>
    <char id="191" x="69" y="283" width="15" height="22" xoffset="2" yoffset="10" xadvance="16" page="0" chnl="15"/>
    <char id="53" x="86" y="283" width="15" height="22" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="15"/>
    <char id="240" x="103" y="283" width="15" height="22" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="15"/>
    <char id="55" x="120" y="283" width="15" height="21" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="15"/>
    <char id="241" x="137" y="283" width="14" height="21" xoffset="2" yoffset="5" xadvance="15" page="0" chnl="15"/>
    <char id="76" x="153" y="283" width="14" height="21" xoffset="2" yoffset="5" xadvance="15" page="0" chnl="15"/>
    <char id="69" x="169" y="283" width="17" height="21" xoffset="2" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="90" x="188" y="283" width="18" height="21" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="59" x="208" y="283" width="5" height="20" xoffset="2" yoffset="10" xadvance="8" page="0" chnl="15"/>
    <char id="127" x="215" y="283" width="16" height="19" xoffset="3" yoffset="7" xadvance="20" page="0" chnl="15"/>
    <char id="177" x="233" y="283" width="15" height="18" xoffset="1" yoffset="8" xadvance="15" page="0" chnl="15"/>
    <char id="248" x="2" y="309" width="15" height="18" xoffset="2" yoffset="9" xadvance="16" page="0" chnl="15"/>
    <char id="109" x="19" y="309" width="21" height="17" xoffset="2" yoffset="10" xadvance="22" page="0" chnl="15"/>
    <char id="97" x="42" y="309" width="15" height="17" xoffset="1" yoffset="10" xadvance="15" page="0" chnl="15"/>
    <char id="230" x="59" y="309" width="24" height="17" xoffset="1" yoffset="10" xadvance="24" page="0" chnl="15"/>
    <char id="99" x="85" y="309" width="15" height="17" xoffset="1" yoffset="10" xadvance="14" page="0" chnl="15"/>
    <char id="117" x="102" y="309" width="14" height="17" xoffset="2" yoffset="10" xadvance="15" page="0" chnl="15"/>
    <char id="115" x="118" y="309" width="14" height="17" xoffset="1" yoffset="10" xadvance="14" page="0" chnl="15"/>
    <char id="339" x="134" y="309" width="26" height="17" xoffset="1" yoffset="10" xadvance="25" page="0" chnl="15"/>
    <char id="111" x="162" y="309" width="15" height="17" xoffset="1" yoffset="10" xadvance="15" page="0" chnl="15"/>
    <char id="114" x="179" y="309" width="10" height="17" xoffset="2" yoffset="10" xadvance="9" page="0" chnl="15"/>
    <char id="110" x="191" y="309" width="14" height="17" xoffset="2" yoffset="10" xadvance="15" page="0" chnl="15"/>
    <char id="101" x="207" y="309" width="15" height="17" xoffset="1" yoffset="10" xadvance="15" page="0" chnl="15"/>
    <char id="118" x="224" y="309" width="16" height="16" xoffset="0" yoffset="10" xadvance="14" page="0" chnl="15"/>
    <char id="62" x="2" y="331" width="15" height="16" xoffset="1" yoffset="8" xadvance="16" page="0" chnl="15"/>
    <char id="120" x="19" y="331" width="16" height="16" xoffset="0" yoffset="10" xadvance="14" page="0" chnl="15"/>
    <char id="122" x="37" y="331" width="15" height="16" xoffset="1" yoffset="10" xadvance="14" page="0" chnl="15"/>
    <char id="58" x="54" y="331" width="5" height="16" xoffset="2" yoffset="10" xadvance="8" page="0" chnl="15"/>
    <char id="119" x="61" y="331" width="22" height="16" xoffset="0" yoffset="10" xadvance="19" page="0" chnl="15"/>
    <char id="60" x="85" y="331" width="15" height="16" xoffset="1" yoffset="8" xadvance="16" page="0" chnl="15"/>
    <char id="43" x="102" y="331" width="15" height="15" xoffset="2" yoffset="8" xadvance="16" page="0" chnl="15"/>
    <char id="164" x="119" y="331" width="15" height="15" xoffset="1" yoffset="8" xadvance="15" page="0" chnl="15"/>
    <char id="215" x="136" y="331" width="14" height="14" xoffset="2" yoffset="9" xadvance="16" page="0" chnl="15"/>
    <char id="187" x="152" y="331" width="14" height="14" xoffset="2" yoffset="11" xadvance="15" page="0" chnl="15"/>
    <char id="171" x="168" y="331" width="14" height="14" xoffset="2" yoffset="11" xadvance="15" page="0" chnl="15"/>
    <char id="8249" x="184" y="331" width="8" height="14" xoffset="1" yoffset="11" xadvance="9" page="0" chnl="15"/>
    <char id="8250" x="194" y="331" width="9" height="14" xoffset="1" yoffset="11" xadvance="9" page="0" chnl="15"/>
    <char id="247" x="205" y="331" width="15" height="13" xoffset="1" yoffset="9" xadvance="15" page="0" chnl="15"/>
    <char id="8482" x="222" y="331" width="23" height="13" xoffset="3" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="94" x="2" y="351" width="14" height="13" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="15"/>
    <char id="185" x="18" y="351" width="7" height="12" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="15"/>
    <char id="170" x="27" y="351" width="11" height="12" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15"/>
    <char id="178" x="40" y="351" width="11" height="12" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15"/>
    <char id="179" x="53" y="351" width="10" height="12" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15"/>
    <char id="186" x="65" y="351" width="11" height="12" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15"/>
    <char id="172" x="78" y="351" width="15" height="10" xoffset="2" yoffset="11" xadvance="16" page="0" chnl="15"/>
    <char id="61" x="95" y="351" width="15" height="10" xoffset="2" yoffset="11" xadvance="16" page="0" chnl="15"/>
    <char id="42" x="112" y="351" width="11" height="10" xoffset="1" yoffset="5" xadvance="11" page="0" chnl="15"/>
    <char id="176" x="125" y="351" width="10" height="10" xoffset="2" yoffset="5" xadvance="11" page="0" chnl="15"/>
    <char id="8218" x="137" y="351" width="5" height="9" xoffset="1" yoffset="21" xadvance="6" page="0" chnl="15"/>
    <char id="8226" x="144" y="351" width="9" height="9" xoffset="1" yoffset="11" xadvance="9" page="0" chnl="15"/>
    <char id="34" x="155" y="351" width="9" height="9" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15"/>
    <char id="39" x="166" y="351" width="5" height="9" xoffset="1" yoffset="5" xadvance="5" page="0" chnl="15"/>
    <char id="44" x="173" y="351" width="5" height="9" xoffset="2" yoffset="22" xadvance="8" page="0" chnl="15"/>
    <char id="8221" x="180" y="351" width="9" height="9" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="15"/>
    <char id="8220" x="191" y="351" width="9" height="9" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="15"/>
    <char id="8216" x="202" y="351" width="5" height="9" xoffset="2" yoffset="5" xadvance="6" page="0" chnl="15"/>
    <char id="8222" x="209" y="351" width="9" height="9" xoffset="1" yoffset="21" xadvance="9" page="0" chnl="15"/>
    <char id="8217" x="220" y="351" width="5" height="9" xoffset="1" yoffset="5" xadvance="6" page="0" chnl="15"/>
    <char id="184" x="227" y="351" width="8" height="8" xoffset="1" yoffset="24" xadvance="9" page="0" chnl="15"/>
    <char id="126" x="237" y="351" width="16" height="7" xoffset="1" yoffset="13" xadvance="16" page="0" chnl="15"/>
    <char id="710" x="2" y="368" width="11" height="6" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15"/>
    <char id="96" x="15" y="368" width="8" height="6" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="15"/>
    <char id="180" x="25" y="368" width="8" height="6" xoffset="3" yoffset="5" xadvance="9" page="0" chnl="15"/>
    <char id="45" x="35" y="368" width="10" height="5" xoffset="1" yoffset="16" xadvance="9" page="0" chnl="15"/>
    <char id="183" x="47" y="368" width="5" height="5" xoffset="3" yoffset="13" xadvance="9" page="0" chnl="15"/>
    <char id="46" x="54" y="368" width="5" height="5" xoffset="2" yoffset="22" xadvance="8" page="0" chnl="15"/>
    <char id="173" x="61" y="368" width="10" height="5" xoffset="1" yoffset="16" xadvance="9" page="0" chnl="15"/>
    <char id="168" x="73" y="368" width="10" height="5" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="15"/>
    <char id="732" x="85" y="368" width="11" height="5" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15"/>
    <char id="8230" x="98" y="368" width="23" height="5" xoffset="3" yoffset="22" xadvance="27" page="0" chnl="15"/>
    <char id="8211" x="123" y="368" width="17" height="4" xoffset="0" yoffset="16" xadvance="15" page="0" chnl="15"/>
    <char id="175" x="142" y="368" width="18" height="4" xoffset="0" yoffset="2" xadvance="15" page="0" chnl="15"/>
    <char id="95" x="162" y="368" width="18" height="4" xoffset="0" yoffset="28" xadvance="15" page="0" chnl="15"/>
    <char id="8212" x="182" y="368" width="29" height="4" xoffset="0" yoffset="16" xadvance="27" page="0" chnl="15"/>
    <char id="32" x="213" y="368" width="0" height="0" xoffset="0" yoffset="24" xadvance="8" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="24" xadvance="8" page="0" chnl="15"/>
  </chars>
  <kernings count="105">
    <kerning first="32" second="65" amount="-1"/>
    <kerning first="32" second="84" amount="0"/>
    <kerning first="32" second="89" amount="0"/>
    <kerning first="49" second="49" amount="-2"/>
    <kerning first="65" second="32" amount="-1"/>
    <kerning first="65" second="84" amount="-2"/>
    <kerning first="65" second="86" amount="-2"/>
    <kerning first="65" second="87" amount="-1"/>
    <kerning first="65" second="89" amount="-2"/>
    <kerning first="65" second="118" amount="0"/>
    <kerning first="65" second="119" amount="0"/>
    <kerning first="65" second="121" amount="0"/>
    <kerning first="65" second="8217" amount="-2"/>
    <kerning first="70" second="44" amount="-3"/>
    <kerning first="70" second="46" amount="-3"/>
    <kerning first="70" second="65" amount="-1"/>
    <kerning first="76" second="32" amount="-1"/>
    <kerning first="76" second="84" amount="-2"/>
    <kerning first="76" second="86" amount="-2"/>
    <kerning first="76" second="87" amount="-2"/>
    <kerning first="76" second="89" amount="-2"/>
    <kerning first="76" second="121" amount="-1"/>
    <kerning first="76" second="8217" amount="-1"/>
    <kerning first="80" second="32" amount="0"/>
    <kerning first="80" second="44" amount="-3"/>
    <kerning first="80" second="46" amount="-3"/>
    <kerning first="80" second="65" amount="-2"/>
    <kerning first="82" second="84" amount="0"/>
    <kerning first="82" second="86" amount="0"/>
    <kerning first="82" second="87" amount="0"/>
    <kerning first="82" second="89" amount="0"/>
    <kerning first="84" second="32" amount="0"/>
    <kerning first="84" second="44" amount="-3"/>
    <kerning first="84" second="173" amount="-1"/>
    <kerning first="84" second="46" amount="-3"/>
    <kerning first="84" second="58" amount="-3"/>
    <kerning first="84" second="59" amount="-3"/>
    <kerning first="84" second="65" amount="-2"/>
    <kerning first="84" second="79" amount="0"/>
    <kerning first="84" second="97" amount="-3"/>
    <kerning first="84" second="99" amount="-3"/>
    <kerning first="84" second="101" amount="-3"/>
    <kerning first="84" second="105" amount="-1"/>
    <kerning first="84" second="111" amount="-3"/>
    <kerning first="84" second="114" amount="-1"/>
    <kerning first="84" second="115" amount="-3"/>
    <kerning first="84" second="117" amount="-1"/>
    <kerning first="84" second="119" amount="-1"/>
    <kerning first="84" second="121" amount="-1"/>
    <kerning first="86" second="44" amount="-2"/>
    <kerning first="86" second="173" amount="-1"/>
    <kerning first="86" second="46" amount="-2"/>
    <kerning first="86" second="58" amount="-1"/>
    <kerning first="86" second="59" amount="-1"/>
    <kerning first="86" second="65" amount="-2"/>
    <kerning first="86" second="97" amount="-2"/>
    <kerning first="86" second="101" amount="-1"/>
    <kerning first="86" second="105" amount="0"/>
    <kerning first="86" second="111" amount="-1"/>
    <kerning first="86" second="114" amount="-1"/>
    <kerning first="86" second="117" amount="-1"/>
    <kerning first="86" second="121" amount="-1"/>
    <kerning first="87" second="44" amount="-1"/>
    <kerning first="87" second="173" amount="0"/>
    <kerning first="87" second="46" amount="-1"/>
    <kerning first="87" second="58" amount="0"/>
    <kerning first="87" second="59" amount="0"/>
    <kerning first="87" second="65" amount="-1"/>
    <kerning first="87" second="97" amount="-1"/>
    <kerning first="87" second="101" amount="0"/>
    <kerning first="87" second="105" amount="0"/>
    <kerning first="87" second="111" amount="0"/>
    <kerning first="87" second="114" amount="0"/>
    <kerning first="87" second="117" amount="0"/>
    <kerning first="87" second="121" amount="0"/>
    <kerning first="89" second="32" amount="0"/>
    <kerning first="89" second="44" amount="-3"/>
    <kerning first="89" second="173" amount="-2"/>
    <kerning first="89" second="46" amount="-3"/>
    <kerning first="89" second="58" amount="-1"/>
    <kerning first="89" second="59" amount="-2"/>
    <kerning first="89" second="65" amount="-2"/>
    <kerning first="89" second="97" amount="-2"/>
    <kerning first="89" second="101" amount="-2"/>
    <kerning first="89" second="105" amount="-1"/>
    <kerning first="89" second="111" amount="-2"/>
    <kerning first="89" second="112" amount="-2"/>
    <kerning first="89" second="113" amount="-2"/>
    <kerning first="89" second="117" amount="-1"/>
    <kerning first="89" second="118" amount="-1"/>
    <kerning first="102" second="102" amount="0"/>
    <kerning first="102" second="8217" amount="0"/>
    <kerning first="114" second="44" amount="-1"/>
    <kerning first="114" second="46" amount="-1"/>
    <kerning first="114" second="8217" amount="1"/>
    <kerning first="118" second="44" amount="-2"/>
    <kerning first="118" second="46" amount="-2"/>
    <kerning first="119" second="44" amount="-1"/>
    <kerning first="119" second="46" amount="-1"/>
    <kerning first="121" second="44" amount="-2"/>
    <kerning first="121" second="46" amount="-2"/>
    <kerning first="8216" second="8216" amount="0"/>
    <kerning first="8217" second="32" amount="-1"/>
    <kerning first="8217" second="115" amount="0"/>
    <kerning first="8217" second="8217" amount="0"/>
  </kernings>
</font>